<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="Logout"
        android:onClick="onOptionsItemSelected">

        <!-- "file" submenu -->
    </item>

    <item android:id="@+id/file2"
        android:title="Add note" >
        <!-- "file" submenu -->
    </item>


</menu>